# Single-stage build for Next.js - Simpler and more reliable
# Use this if the multi-stage build has issues

FROM node:24-alpine

# Install all necessary dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git \
    wget \
    curl

WORKDIR /app

# Copy package files first (for better caching)
COPY package*.json ./

# Install all dependencies
RUN npm ci --legacy-peer-deps && npm cache clean --force

# Copy ALL source files
COPY . .

# Set environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ENV PORT=3000

# Pre-compile contracts (optional, will run again at startup)
RUN npm run compile || echo "Will compile at runtime"

# BUILD NEXT.JS HERE - This is the key difference
# Building during image creation instead of at runtime
RUN npm run build

# Verify build completed
RUN ls -la /app/.next && \
    echo "✓ .next directory exists" || \
    (echo "✗ .next directory missing!" && exit 1)

# Create deployments directory
RUN mkdir -p /app/deployments

EXPOSE 3000

# Simplified startup - just deploy contracts and start
# No build step needed since we already built above
CMD ["sh", "-c", "echo '=== Pre-built app starting ===' && npm run compile && npm run deploy:local && echo '=== Starting Next.js ===' && npm run start"]